KinectHandTracking_LiF_Kinect/KinectHandTracking/MainWindow.xaml

<controls:MetroWindow
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="KinectHandTracking.MainWindow"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" Background="Black"
        WindowStyle = "None"
        WindowState = "Maximized"
        UseNoneWindowStyle="True"
        x:Name = "AppWindow"
        Title="Kinect 2 hand tracking" Height="800" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Viewbox>
            <Grid>
                <Image x:Name="Camera" Margin="0" />
                <Canvas x:Name="Canvas" Margin="0" />
                <Canvas x:Name="CanvasRight">
                    <Rectangle  Canvas.Top="400" Canvas.Left="0" Name="AnimatedLine" HorizontalAlignment="Stretch" Width="2500" Fill="Red" Height="8" Visibility="Visible">
                        <Rectangle.Resources>
                            <Storyboard x:Key="Sbr" x:Name="sbr" TargetName="AnimatedLine" RepeatBehavior="Forever">
                                <DoubleAnimation Name="da_right"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="300" To="600" Duration="0:0:1"
                                AutoReverse="True" SpeedRatio="1">
                                </DoubleAnimation>
                            </Storyboard>
                        </Rectangle.Resources>
                    </Rectangle>
                    <Ellipse Visibility="Hidden" Canvas.Top="400" Canvas.Left="40" Name="Ell" Fill="Transparent" StrokeThickness="6" Stroke="Red" Margin="-52,-52,0,0" Height="100" Width="100">
                        <Ellipse.Resources>
                            <Storyboard x:Key="Sbel" x:Name="sbel" TargetName="Ell" RepeatBehavior="Forever">
                                <DoubleAnimation Name="dal"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="300" To="600" Duration="0:0:1"
                                AutoReverse="True" SpeedRatio="1">
                                </DoubleAnimation>
                            </Storyboard>
                        </Ellipse.Resources>
                    </Ellipse>
                    <Ellipse Visibility="Hidden" Canvas.Top="400" Canvas.Left="40" Name="Elr" Fill="Transparent" StrokeThickness="6" Stroke="Red" Margin="-52,-52,0,0" Height="100" Width="100">
                        <Ellipse.Resources>
                            <Storyboard x:Key="Sber" x:Name="sber" TargetName="Elr" RepeatBehavior="Forever">
                                <DoubleAnimation Name="dar"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="300" To="600" Duration="0:0:1"
                                AutoReverse="True" SpeedRatio="1">
                                </DoubleAnimation>
                            </Storyboard>
                        </Ellipse.Resources>
                    </Ellipse>
                </Canvas>
            </Grid>
        </Viewbox>

        <Grid Grid.Row="0" Margin="-6,566,684,-2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,-29,-30,29" Width="514">
                <Border Width="163" Margin="0,94,0,12" Opacity="0.7">
                    <Border.Background>
                        <SolidColorBrush Color="Green" Opacity="0.7" />
                    </Border.Background>
                    <TextBlock  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"><Run x:Name="TblScore1" Text="-" /></TextBlock>
                </Border>
                <Border Width="172" Margin="10,94,10,12" Opacity="0.7">
                    <Border.Background>
                        <SolidColorBrush Color="Blue" Opacity="0.7" />
                    </Border.Background>
                    <TextBlock  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Margin="22,21,22,20"><Run x:Name="TblScore2" Text="-" /></TextBlock>
                </Border>
                <Border Width="155" Margin="0,94,0,12" Opacity="0.7">
                    <Border.Background>
                        <SolidColorBrush Color="Red" Opacity="0.7" />
                    </Border.Background>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"><Run x:Name="TblScore3" Text="-" /></TextBlock>
                </Border>
            </StackPanel>
        </Grid>
        <oxy:Plot x:Name="Plot1" Title="{Binding Title}" Margin="24,36,738,552" Opacity="0.5" Foreground="Black">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding points}" />
                <oxy:LineSeries ItemsSource="{Binding pointsTwo}" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <ProgressBar IsIndeterminate="False" x:Name="ScoreBar" HorizontalAlignment="Right" Height="1000" Margin="36,36,36,36" VerticalAlignment="Stretch" Width="30" Orientation="Vertical" Maximum="2.7" Value="0" Opacity="0.7" />
        <Rectangle Fill="Black" x:Name="HighBar" HorizontalAlignment="Right" Height="9" Margin="0,329,36,0" VerticalAlignment="Top" Width="30" />
        <TextBlock x:Name="CountDownText" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Height="189" Width="307" FontSize="130" Foreground="White" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>

        <DataGrid Visibility="Collapsed" EnableRowVirtualization="False" CanUserSortColumns="False" IsReadOnly="True" x:Name="DataGrid" BorderThickness="150,200,100,100" FontSize="36" UseLayoutRounding="True" MinColumnWidth="200" FontWeight="Bold" BorderBrush="#7F060606">
            <DataGrid.Effect>
                <DropShadowEffect />
            </DataGrid.Effect>
        </DataGrid>
        <TextBlock x:Name="HighScoreGridTitle" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Highscores" VerticalAlignment="Top" Height="189" Width="456" FontSize="80" Foreground="White" FontWeight="Bold" Margin="368,36,368,0"  Visibility="Collapsed">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="ImageClose" Visibility="Collapsed"  RenderOptions.BitmapScalingMode="HighQuality" Width="60" Height="60" Source="Content/close.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,100,0" MouseDown="CloseHighScore">
            <Image.Effect>
                <DropShadowEffect />
            </Image.Effect>
        </Image>

        <StackPanel Visibility="Collapsed" x:Name="StackPanel" Margin="0,184,402,270" HorizontalAlignment="Right" Width="459" Background="#FF5F5FE0">
            <StackPanel.Effect>
                <DropShadowEffect />
            </StackPanel.Effect>
            <TextBlock x:Name="YouScored" Text="You scored 9999 points!" FontWeight="Bold" FontSize="30" Margin="25,25,25,0" TextAlignment="Center" Foreground="White" />
            <TextBlock Text="Enter your name below:" FontWeight="Bold" FontSize="30" Margin="25,0,25,0" TextAlignment="Center" Foreground="White" />
            <TextBox x:Name="ResponseTextBox" KeyDown="ReturnEnteredName" FontWeight="Bold" FontSize="30" Height="60" Margin="25,25,25,0" TextAlignment="Center" BorderBrush="White" />
            <Button Content="Continue" Click="ClickEnteredName" FontWeight="Bold" FontSize="30" Margin="25,25,25,0" Height="62" />
        </StackPanel>
        <TextBlock x:Name="StartText" TextWrapping="WrapWithOverflow" Text="Wave or open and close your left hand twice to start" FontWeight="Bold" FontSize="72"  TextAlignment="Center" Foreground="White" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Height="340" UseLayoutRounding="False" Margin="171.5,276,220.5,176" Opacity="0.6">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</controls:MetroWindow>